body, html {
	margin: 0;
	padding: 0;
	min-height: 100%;
	min-width: 100%;
	color: @textColor;
	background-image: url(http://basehold.it/i/27/ff0000);
	/*
	background: linear-gradient(top, #ffffff, #ffffff 95%, #eeeeff 95%, #eeeeff);
	background: -webkit-linear-gradient(top, #ffffff, #ffffff 95%, #eeeeff 95%, #eeeeff);

	background-size: auto 27px;
	/**/
}

// Set the box sizing globally for all elements
* {
	box-sizing: border-box;
}
