header {
	background-color: @gray1;
	min-height: @line-height-target-xs*5;
	width: 100%;
	text-align: center;
	padding: @line-height-target-xs 0;
	border-bottom: 1px solid @gray2;
}
.logo-wrapper {
	img {
		max-height: @line-height-target-xs*3;
		width: auto;
	}
	.blog-desc {
		color: @gray2;
		margin-top: @line-height-target-xs/2;
		font-weight: 700;
		text-transform: uppercase;
		.verticalRhythm(0);
	}
}