//== Color definitions
//
//## General rule at hand is, that no colors shall be defined other than here.

@brandColor:		#059EA3;
@brandColorLight:	lighten(@brandColor, 20%);
@brandColorDark:	darken(@brandColor, 20%);
@textColor:			#fff;

@secondaryColor: 	#7ec600;
@urlColor:			#d31e89;
@urlColorLight:		lighten(@urlColor, 15%);

// Social Media Colors
@facebookColor: 	#3b5998;
@twitterColor: 		#00aced;
@linkedinColor: 	#007bb6;
@xingColor: 		#126567;

// Grey values
@grayDarker:		#222222;
@grayDark:			#555555;
@gray: 				#888888;
@grayLight:			#bbbbbb;
@grayLighter:		#eeeeee;

// Default BG Colors
@bgColorPrimary:	#212526;
@bgColorSecondary:	#043a4f;

@phoneHeaderHeight: 65px;

//== Typography
//
//## Define the font sizes and line heights at the different break points.

// Vertical Rhytm // 18px Font Size Target // 27px Line Height Target
@font-size-target-xs: 		16px;
@line-height-target-xs: 	24px;
@scale-factor-xs: 			1.25;
@base-line-height-xs: 		unit(@line-height-target-xs / @font-size-target-xs, em);

@font-size-target-sm: 		18px;
@line-height-target-sm: 	27px;
@scale-factor-sm: 			1.25;
@base-line-height-sm: 		unit(@line-height-target-sm / @font-size-target-sm, em);

// Font Families
@font-family-sans-serif:  "Open Sans", Arial, "Helvetica Neue",Helvetica,sans-serif;
@font-family-headlines: "Press Start 2P", "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-serif:  Georgia, Times, "Times New Roman", serif;
@fa-font-path: "fonts";

//== Media queries breakpoints - Thanks to Bootstrap
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-desktop;
