.stacks-container {
	margin-bottom: @line-height-target-xs*2;
}

.stack-item {
	height: @line-height-target-xs*6;
	margin-bottom: @line-height-target-xs*2;
	a {
		display: block;
		width: 100%;
		height: 100%;
		background-color: @brandColor;
		border-radius: 10px;
		color: #fff;
		text-align: center;
		display: flex;
		justify-content: space-around;
		align-items: center;
		transition: background-color linear 0.1s;
		
		&:hover {
			background-color: @brandAccent;
			transition: background-color linear 0.1s;
		}
	}
}