article.item-container {
	figure {
		float: left;
		margin-right: @line-height-target-xs;
		img {
			max-width: 200px;
			height: auto;
			border-radius: 8px;
			margin-bottom: @line-height-target-xs*2;
		}
	}
	h3 {
		margin-top: 0;
		margin-bottom: @line-height-target-xs/2;
		.verticalRhythm(1);
		
	}
}
aside {
	ul.menu {
		border: 1px solid @gray2;
		border-radius: 10px;
		li.menu-item {
			list-style-type: none;
			margin: 0;
			padding: 5px 10px;
			border-bottom: 1px solid lighten(@gray2, 20%);
			.verticalRhythm(-1);
			
			&:last-child {
				border-bottom: 0;
			}
			&:nth-child(odd) {
				background-color: rgba(0,0,0,0.05);
			}
			
			a {
				color: @gray2;
				&:hover {
					color: @brandColor;
				}
			}
		}
	}
}