body, html {
	margin: 0;
	padding: 0;
	min-height: 100%;
	min-width: 100%;
	color: @textColor;
	// background-image: url(http://basehold.it/i/27/ff0000);
	/*
	background: linear-gradient(top, #ffffff, #ffffff 95%, #eeeeff 95%, #eeeeff);
	background: -webkit-linear-gradient(top, #ffffff, #ffffff 95%, #eeeeff 95%, #eeeeff);

	background-size: auto 27px;
	/**/
}

// Set the box sizing globally for all elements
* {
	box-sizing: border-box;
}

.viewport {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.page-wrapper {
	padding: (@line-height-target-xs*2)+3px 0 @line-height-target-xs*2 0;
	flex: 1;
}

.the_button {
	text-align: center;

	.btn.stack {
		display: block;
		padding: (@line-height-target-xs * 0.5) (@line-height-target-xs);
		background-color: @brandColor;
		color: #fff;
		border-radius: 8px;
		transition: all 0.2;

		&:hover {
			background-color: @brandAccent;
		}
	}
}