body.page,
body.single {
	.the_headline {
		* {
			text-align: center;
		}
	}
	.the_thumbnail {
		margin-bottom: @font-size-target-xs * 2;
		text-align: center;
		
		img {
			border-radius: 10px;
		}
	}
}